7567812,grkn
10809412,rakyll
7170892,onurka
40072431,uhrkumru
21911778,umutgokbayrak
10759212,sarp
54159249,mustafaakin
16626982,esesci
79979068,ardendertat
376825877,TwitterOSS
100206618,sahinbalkan
113419064,golang
20571756,satyanadella
15290915,madbyk
14130366,sundarpichai
14287933,caglar10ur
45036289,OpenAtMicrosoft
497296988,yildiz
229021888,fkadev
107586555,eric_brewer
237002494,crosbymichael
1138959692,Docker
159822053,kelseyhightower
156918516,mertdumenci
9111432,vgill
2813398537,kubernetesio
71531021,gossmanster
11052222,proppy
28576494,felixrieseberg
21752304,arnaudporterie
14797033,daronyondem
1198537832,coreos
21070898,thauburger
2536271593,carissakarcher
210193709,dotpem
521935978,hausdorff_space
1591197324,ibuildthecloud
39642510,jeffbeandev
16868564,thockin
137788577,Lemonjet
13478612,davidjustice
44870846,umutbalkan
5560152,grampelberg
4358,huslage
29170474,Sirupsen
62250310,ahmetciftci
294127712,BrandonPhilips
1591568383,funcOfJoe
29255412,tjholowaychuk
106178599,vishnukanan
605643,mndoci
3286770860,CloudNativeFdn
347488218,tiffanyfayj
197263266,rob_pike
10520572,gregsramblings
9381512,jbeda
3852971,broady
16247414,dgryski
4819228689,kubernetesonarm
38316654,jeffmendoza
87882675,vicnastea
2560569758,bgrant0607
748594432275005440,originalavalamp
216735143,felipehoffa
22455608,SandeepDinesh
3840737293,erjohnso
480643825,GoldbergChen
235129029,agl__
248270216,TimSwast
9726122,theavalkyrie
18250067,craigbox
3301796372,aaronprindle
114391809,apbhatnagar
15196120,tekgrrl
75778654,meteatamel
332018940,SRobTweets
48452245,WilliamDenniss
13127822,IanMLewis
5727802,Neurotic
24465261,cj_cullen
6603532,b0rk
14053823,jzemlin
2175603630,janet_kuo
95347396,idvoretskyi
374291300,westonhutchins
23660506,ossamaalami
809489899472633857,the_saad_ali
415818433,saraclay15
41165883,JustinBeckwith
16277863,pwittrock
166583984,rhein_wein
9706692,dgageot
930586778850881536,erictune4
107934145,cheddarmint
262914828,sethvargo
3421725903,lukburchard
817880,lizrice
37576654,uhoelzle
14137772,ashleymcnamara
15926706,enisoc
931277327073361920,simon_zeltser
975116784641589249,KubernetesPod
772080865627242496,TheNikhita
403915777,tallclair
181421156,jaicesd
23971403,adriancolyer
77293,monadic
75836507,jonpulsifer
236828759,tonistiigi
1975851,spiffxp
814033,teich
14255609,kimsterv
1022536844976648192,KnativeProject
847190167542652928,GoogleOSS
3011668430,grpcio
15540222,rauchg
36248645,bassamtabbara
261533578,johnbelamaric
957764097692651522,askmeegs
16267872,ryangregg
6697972,mchmarny
1021793421541793793,AikasVille
21694917,steren
80703,garethr
40291925,amcasari
862920460077383681,semihenergin
21361484,dmitshur
122923515,embano1
215300789,nathankpeck
15239688,cgillum
6421052,liggitt
88108409,csantanapr
28071888,litacho
81538231,ParisInBmore
240883644,davidstanke
17394561,ManoMarks
799616,_JamesWard
718483,crcsmnky
14479606,texasmichelle
2474676878,lorenc_dan
289257757,soltysh
272842070,yoshiat
911297187664949248,JeffDean
173630577,bcantrill
711367366756720640,IanColdwater
5674722,dims
36611939,fehmicansaglam
1105099921236086784,CorneliusWeig
947887170,gblaquiere
850354944,resouer
11263102,awadallah
15685575,jezhumble
475081558,TitusWinters
838911639311147008,e_k_anderson
1161434275197009921,oxidecomputer
17459118,KentonVarda
916082930207752193,mattomata
23119057,fatih
47816573,bradgeesaman
2253762463,RefetGurkaynak
253943346,fshewl
930536390101749760,di_codes
369817064,sebgoa
1164171858683449344,memenetes
19847709,mekkaokereke
22572168,glasnt
21985265,kniga
252731862,jplts
799166785,the_thagomizer
3453491306,ralph_squillace
34295510,muratdemirbas
809642,ImJasonH
14636038,ptone
426067300,PatHelland
73375191,MacHomebrew
2786053933,zei_squirrel
150517734,tonypujals
356930534,gabrtv
5435752,jeffwilcox
126868398,jeffhollan
100691776,jonjonsonjr
16063910,Adron
22565664,urbnlivn
103377535,MCMGHomes
124565764,nwmls
1202267633049100291,mervenoyann
23839835,jeremyscahill
1139919386440065026,demswatchdog
1353121241473970177,SuProductivity
905841709841600513,hasheddan
1161703589942878208,garyblack00
18275645,danluu
67778050,SeattleBubble
71635004,samuelkarp
1366293442574319617,projectsigstore
972044366205411330,GoogleVRP
122053508,francesc
958821375879204864,LWKDNews
74318125,jcohenwrites
1376638214920753154,ThomasOrTK
1300994245,tyler_treat
294247543,balansubr
9551792,solomonstre
1038137052800331776,FairweatherPhD
2800135940,dbradstock
21621562,stephenaugustus
15859912,kthalps
835996764,Dixie3Flatline
15397636,mauilion
